format.date = dd/MM/yyyy HH:mm:ss

app.title = Pre Dojo
app.font = Verdana
app.btn.title = Selecionar Arquivo de Log

game.init = ^.*(?i)( New match (.*) has started$)
game.finish = ^.*(Match (.*) has ended)$
game.id = ^.*(?i)(New match (.*) has started$)
game.time.play = ^(\\d{2}\\/\\d{2}\\/d{4} \\d{2}:\\d{2}:\\d{2})(.*)$
game.murder.player = ^(?i)(.* - (.*) killed (.*) using (.*)$)
game.murder.world = ^(?i)(.* - (\\<WORLD\\>) killed (.*) by (.*)$)